<!DOCTYPE html>
<html>

<head>
    <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />
    <link href="https://fonts.googleapis.com/css2?family=Grandstander:wght@300&family=Ranchers&display=swap" rel="stylesheet"> 

    <link rel="stylesheet" href="stylesheet.css">

    <title>
        Dig Dug Introduction
    </title>
</head>

<body>
    <h1>Dig Dug</h1>
    <object id="topPageImage" data="images/dig-dug.svg" width="30%" height="30%"></object>
</br>
    <a class="switch" href="big/pic1.html">Link to the big image</a>

    <p>

    <header>
        <h2>Publishing Info</h2>
        <ul>
            <li><em>Published</em> by: <em>Atari, Inc</em>.</li>
            <li><em>Developed</em> by: <em>Namco Limited</em></li>
            <li>Released: Apr, 1982</li>
        </ul>
        <img class="side" src="images/dig-dug-burnt.png" alt="Dig Dug image">
    </header>

    <main>
        <h3>Description</h3>


        Dig Dug is a 1-2 player arcade game in which you have to use your shovel to dig your way through the earth.<br>
        Stopping you from doing this are two monsters, called Pooka and Fygar, who will continually chase you around. The<br>
        only weapon
        that you carry is an air pump, which you can use to inflate the monsters to the point where they explode. [...]<br>
        <img src="images/fygar_inflate.jpg" alt="Decorative image">
        <h3>Game Categories</h3>
        
        <ul>
            <li>Genre: Action</li>
            <li>Perspective: Side view</li>
            <li>Visual: Fixed</li>
            <li>Gameplay: Arcade</li>
        </ul>
        
        
    </main>

    <footer>
        <p id="quote">
            Quote</br>

            This definitely goes under the heading of "Games That Were Made While a Programmer Was on Drugs," or at least had a<br>
            good imagination. And maybe they were into horror movies too.
            -- 
            <a href="https://www.mobygames.com/mobyrank/source/sourceId,540/" alt="Link of Quote">
                https://www.mobygames.com/mobyrank/source/sourceId,540/
            </a>
        
            <div id="bottom">
                Source
                <a href="https://www.mobygames.com/game/arcade/dig-dug" alt="Link of the source">
                    https://www.mobygames.com/game/arcade/dig-dug
                </a>
    
            </div>


        </p>

    </footer>


    </p>
</body>

</html>